                            | #/* $begin header-comment */
                            | #name:JingKai Yang ID:520021910550
                            | #/* $begin rsum_list-ys */
                            | #Execution begins at address 0
0x000:                      |     .pos 0
0x000: 30f40001000000000000 |     irmovq stack,%rsp
0x00a: 804800000000000000   |     call main
0x013: 00                   |     halt
                            | 
                            | # Sample linked list 
0x018:                      |     .align 8 
0x018:                      | ele1:
0x018: 0a00000000000000     |     .quad 0x00a 
0x020: 2800000000000000     |     .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |     .quad 0x0b0 
0x030: 3800000000000000     |     .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |     .quad 0xc00 
0x040: 0000000000000000     |     .quad 0
                            | 
0x048:                      | main:
0x048: 30f00000000000000000 |     irmovq $0,%rax
0x052: 30f31800000000000000 |     irmovq ele1,%rbx
0x05c: 30f20000000000000000 |     irmovq $0,%rdx
                            | 
0x066:                      | rsum_list:
0x066: 6023                 |     addq %rdx,%rbx
0x068: 739500000000000000   |     je end
0x071: 50130000000000000000 |     mrmovq (%rbx),%rcx
0x07b: a01f                 |     pushq %rcx
0x07d: 50330800000000000000 |     mrmovq 8(%rbx),%rbx
0x087: 806600000000000000   |     call rsum_list
0x090: b01f                 |     popq %rcx
0x092: 6010                 |     addq %rcx,%rax
0x094: 90                   |     ret
                            | 
0x095:                      | end:
0x095: 30f00000000000000000 |     irmovq $0,%rax
0x09f: 90                   |     ret
                            | 
0x100:                      |     .pos 0x100
0x100:                      | stack:
