#/* $begin header-comment */
#name:JingKai Yang ID:520021910550
#/* $begin rsum_list-ys */
#Execution begins at address 0
    .pos 0
    irmovq stack,%rsp
    call main
    halt

# Sample linked list 
    .align 8 
ele1:
    .quad 0x00a 
    .quad ele2
ele2:
    .quad 0x0b0 
    .quad ele3
ele3:
    .quad 0xc00 
    .quad 0

main:
    irmovq $0,%rax
    irmovq ele1,%rbx
    irmovq $0,%rdx

rsum_list:
    addq %rdx,%rbx
    je end
    mrmovq (%rbx),%rcx
    pushq %rcx
    mrmovq 8(%rbx),%rbx
    call rsum_list
    popq %rcx
    addq %rcx,%rax
    ret

end:
    irmovq $0,%rax
    ret

    .pos 0x100
stack:
