#/* $begin header-comment */
#name:JingKai Yang ID:520021910550
#/* $begin sum_list-ys */
#Execution begins at address 0
    .pos 0
    irmovq stack,%rsp
    call main
    halt

# Sample linked list 
    .align 8 
ele1:
    .quad 0x00a 
    .quad ele2
ele2:
    .quad 0x0b0 
    .quad ele3
ele3:
    .quad 0xc00 
    .quad 0

main:
    irmovq $0,%rax
    irmovq ele1,%rbx
    irmovq $0,%rdx
    addq %rdx,%rbx
    je end
    call loop
    
end:
    ret

loop:
    mrmovq (%rbx),%rcx
    addq %rcx,%rax
    mrmovq 8(%rbx),%rbx
    addq %rdx,%rbx
    jne loop
    ret

    .pos 0x100
stack:
